<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://nova_antispam/locale/nova.dtd">

<overlay id="nova_antispam" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://nova_antispam/content/lang_ru.js"/>
<script type="application/javascript" src="chrome://nova_antispam/content/overlay.js"/>
<script type="application/javascript" src="chrome://nova_antispam/content/seting.js"/>
 <menupopup id="taskPopup">
  <menu id="NovaAntispam" label="nova_antispam">
   <menupopup id="novaAntispam" label="nova_antispam">
    <menuitem id="removeUnpaidPosts" type="checkbox" label="&msg_remove_unpaid;" checked="false"/>
    <menuitem id="setnvcPrice" label="&menu_amount_nvc;"/>
    <menuitem id="setnvcAddres" label="&menu_address_nvc;"/>
    <menuitem id="addToWhiteList" label="&menu_address_eml;"/>
    <menuitem id="syncAddrBook" type="checkbox" label="&menu_sync_addr_book;" checked="false"/>
    <menuitem id="accManagement" label="&menu_acc_management;"/>
   </menupopup>
  </menu>
 </menupopup>
 <menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="appmenu_taskPopup">
  <xul:arrowscrollbox xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="popup-internal-box" flex="1" orient="vertical" smoothscroll="false">
   <menu id="Nova_Antispam" label="nova_antispam">
    <menupopup id="nova_Antispam" label="nova_antispam">
     <menuitem id="remove_unpaidPosts" type="checkbox" label="&msg_remove_unpaid;" checked="false"/>
     <menuitem id="set_nvcPrice" label="&menu_amount_nvc;"/>
     <menuitem id="set_nvcAddres" label="&menu_address_nvc;"/>
     <menuitem id="add_ToWhiteList" label="&menu_address_eml;"/>
     <menuitem id="sync_AddrBook" type="checkbox" label="&menu_sync_addr_book;" checked="false"/>
     <menuitem id="acc_Management" label="&menu_acc_management;"/>
    </menupopup>
   </menu>
  </xul:arrowscrollbox>
 </menupopup>
 <statusbar id="status-bar">
  <statusbarpanel id="nova-panel" label="Nova"/>
 </statusbar>
</overlay>
