<?xml version="1.0"?>
<overlay id="nova_antispam" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://nova_antispam/content/lang_ru.js"/>
<script type="application/javascript" src="chrome://nova_antispam/content/overlay.js"/>
<script type="application/javascript" src="chrome://nova_antispam/content/settings.js"/>
 <menupopup id="taskPopup">
  <menu id="NovaAntispam" label="nova_antispam">
   <menupopup id="novaAntispam" label="nova_antispam">
    <menuitem id="removeUnpaidPosts" type="checkbox" label="Удалять неоплаченные сообщения" checked="false"/>
    <menuitem id="setnvcPrice" label="Указать требуемую сумму nvc"/>
    <menuitem id="setnvcAddres" label="Указать адрес для получения nvc"/>
    <menuitem id="addToWhiteList" label="Добавить разрешённый email"/>
    <menuitem id="syncAddrBook" type="checkbox" label="Синхронизировать nova_antispam с адресной книгой" checked="false"/>
    <menuitem id="accManagement" label="Управление аккаунтами"/>
   </menupopup>
  </menu>
 </menupopup>
 <menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="appmenu_taskPopup">
  <xul:arrowscrollbox xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="popup-internal-box" flex="1" orient="vertical" smoothscroll="false">
   <menu id="Nova_Antispam" label="nova_antispam">
    <menupopup id="nova_Antispam" label="nova_antispam">
     <menuitem id="remove_unpaidPosts" type="checkbox" label="Удалять неоплаченные сообщения" checked="false"/>
     <menuitem id="set_nvcPrice" label="Указать требуемую сумму nvc"/>
     <menuitem id="set_nvcAddres" label="Указать адрес для получения nvc"/>
     <menuitem id="add_ToWhiteList" label="Добавить разрешённый email"/>
     <menuitem id="sync_AddrBook" type="checkbox" label="Синхронизировать nova_antispam с адресной книгой" checked="false"/>
     <menuitem id="acc_Management" label="Управление аккаунтами"/>
    </menupopup>
   </menu>
  </xul:arrowscrollbox>
 </menupopup>
 <statusbar id="status-bar">
  <statusbarpanel id="nova-panel" label="Nova"/>
 </statusbar>
</overlay>
